.fatfooter {
    background: var(--footerBg);
    color: var(--textOnDark);
    flex-shrink: 0;
    clear: both;
    z-index: 1;
    position: relative;
    overflow: hidden;
}
@media screen and (min-width: 1000px) {
    .fatfooter {
        top: 30rem;
    }
}
.fatfooter a {
    color:var(--textOnDark);
}
.schematic__intro {
    padding-left: 4rem;
}
    .fatfooter__inner {
        max-width: 2000px;
        margin: 4rem auto 0;
        padding: 8rem 2.5rem 4rem;
    }
    .fatfooter__wrap {
        outline: 1px solid rgba(255,255,255,0.5);
        display: grid;
        justify-items: center;
    }

    .backstory {
        padding: 4rem;
        background: rgba(0,0,0,0.2);
    }
    .backstory h2 {
        grid-column: 1 / -1;
    }
    .backstory p:first-child {
        margin-top: 0;
    }

    .backstory__photo img {
        width: 100%;
        border: 10px solid white;
    }
    @media screen and (min-width: 1200px) {
        .backstory {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            display: grid;
            grid-gap: 4rem;
            grid-template-columns: 2fr 1fr 1fr;

        }
        .backstory h2 {
            flex: 1 100%;
            order: 1;

            grid-column: 2 / -1;
            grid-row: 1;
            align-self: end;

        }
        .backstory__photo {
            flex: 1 0 0;
            order: 3;

            grid-row: 1;
            grid-column: 1;
            position: relative;
            text-align: center;
        }

        .backstory__photo img {
            transform: rotate(5deg);
            width: 80%;
            text-align: center;
        }
        @supports(display:grid){
            .backstory__photo img {
                width: 100%;
                position: absolute;
                top: -80px;
                left: -30px;

            }
        }


        .backstory__one {
            flex: 1 0 0;
            order: 1;

            grid-row: 2;
            grid-column: 2;

        }

        .backstory__two {
            flex: 1 0 0;
            order: 3;

            grid-row: 2;
            grid-column: 3;

        }

    }
