.wrap--latest {
  display: block;
  overflow-x: clip;
}

@media screen and (min-width: 1000px) {
  .wrap--latest {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
.intro {
  text-align: center;
  font-size: 2rem;
  line-height: 1.1;
  padding: 0 3rem;
  z-index: 2;
  position: relative;
}

@media screen and (min-width: 600px) {
  .intro {
    font-size: 3rem;
  }
}
@media screen and (min-width: 1000px) {
  .intro {
    font-size: 4rem;
    text-align: left;
    padding-right: 0;
    grid-column: 1/2;
    grid-row: 2/span 2;
  }
}
@media screen and (min-width: 2000px) {
  .intro {
    padding-left: 0;
  }
}
@media screen and (min-width: 1000px) {
  .home .archive-map {
    width: 50%;
  }
}
@media screen and (min-width: 1500px) {
  .home .archive-map li {
    padding-bottom: 1em;
  }

  .home .archive-map__item {
    font-size: 2rem;
  }
}
.home .archive-map a {
  color: var(--text);
  white-space: normal;
}

.home .archive-map a:after {
  background-color: var(--text);
}

.home .schematic {
  grid-row: 2/3;
  grid-column: 2/3;
  min-width: auto;
  padding-top: 12%;
}

.home .schematic__blueprint {
  shape-outside: polygon(25% -3px, 50% 100%, 42% -2px);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.home #schematic__host {
  transform-origin: 50% 50%;
  top: 5rem;
}

@media screen and (min-width: 1000px) {
  .home #schematic__host {
    height: auto;
    transform-origin: 100% 0;
    left: 10%;
    top: calc(min(28vw, 64rem));
    width: 90%;
    aspect-ratio: auto;
  }
}
.latest {
  grid-column: 1/span 2;
  grid-row: 3/4;
  grid-row: 4/5;
  top: 10rem;
  position: relative;
}

.latest h2 {
  text-align: center;
  font-size: 2rem;
}

.home .moments__list {
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

@media screen and (min-width: 600px) {
  .latest__post--0 {
    grid-column: 1/span 2;
  }

  .home .moments__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .latest h2 {
    font-size: 3rem;
    text-align: left;
    padding-left: 3rem;
  }

  .latest {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .home .monthArchive__post {
    border: 1rem solid #fff;
    box-shadow: 2px 1px 7px rgba(0, 0, 0, 0.43);
  }

  .latest__post--0 {
    transform: rotate(-3deg);
  }

  .latest__post--1 {
    transform: rotate(1deg);
    translate: -2rem 1rem;
  }

  .latest__post--2 {
    transform: rotate(1deg);
    translate: -3rem;
  }

  .latest__post--3 {
    transform: rotate(4deg);
    translate: -6rem -1rem;
  }

  .latest__post--4 {
    translate: -7rem;
  }
}
@media screen and (min-width: 1550px) {
  .home .moments__list {
    grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
  }
}
.home .fatfooter {
  top: 0;
}